<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000; /* Black page background color */
    }

    .navbar {
      background-color: #fff; /* White navbar background color */
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.5s;
    }

    .navbar a {
      float: left;
      display: block;
      color: #2196F3; /* Dark blue text color */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #000; /* Black text color on hover */
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .navbar-left {
      animation: moveFromLeft 1s ease-in-out;
    }

    .navbar-right {
      animation: moveFromRight 1s ease-in-out;
    }

    @keyframes moveFromLeft {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }

    @keyframes moveFromRight {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

<div class="navbar navbar-left">
<a href="Offline Emulator.html" download="https://drive.google.com/file/d/17s30Pl-f4DE5Pe2VVBC7B0j1XOye-MC9/view?usp=sharing, https://drive.google.com/file/d/1EEyP1DKDk1mYyaSRsL4JCZ1tW2G3u-Tz/view?usp=sharing, https://drive.google.com/file/d/1NIa-YFEyvA5hYkD-OjsLu_S3QR5wQvYX/view?usp=sharing, https://drive.google.com/file/d/1R_9pXKe4kpztEezKlVkuuAeGIM7fMzHA/view?usp=sharing, https://drive.google.com/file/d/1kpAB4YwmrP_mZvnQGdVGh3QD57KH6nYa/view?usp=sharing, https://drive.google.com/file/d/1syqu5QuyhQ37prJAbpDyFwT5XLUKcLpq/view?usp=sharing, https://drive.google.com/file/d/1uw_qcdWyj_Cs2UjjAW_BTb9fo4fhQPPg/view?usp=sharing">Download Offline Emulator</a>
</div>

</body>
</html>
